<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
		<title>cakephp-bootstrap by cake17</title>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">cakephp-bootstrap</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">Alerts</a></li>
						<li><a href="#">Images & Icones</a></li>
						<li><a href="#">Buttons, Labels & Badges</a></li>
						<li><a href="#">Pagination</a></li>
						<li><a href="#">Links</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">On Github <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="https://github.com/cake17/cakephp-bootstrap/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a></li>
								<li><a href="https://github.com/cake17/cakephp-bootstrap/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a></li>
								<li><a href="https://github.com/cake17/cakephp-bootstrap" id="view-on-github" class="button"><span>View on GitHub</span></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<section id="main_content">
			<h2>To easily use Bootstrap Twitter 3.x in CakePHP projects</h2>
			<p>Description du message</p>
			<hr>

			<h2>Alerts</h2>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">EXAMPLE</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><div class="alert alert-success" role="alert">This is an alert, "success" by default</div></td>
									<td><code>echo $this->Html->alert('This is an alert, "success" by default'))</code></td>
								</tr>
								<tr>
									<td><div class="alert alert-danger" role="alert">This is an alert with option danger</div></td>
									<td><code>echo $this->Html->alert('This is an alert with option danger'), ['type' => 'danger'])</code></td>
								</tr>
								<tr>
									<td>
										<div class="alert alert-warning alert-dismissible" role="alert">
											<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
											<strong>Warning!</strong> This is an alert with option warning and dismissable.
										</div>
									</td>
									<td><code>echo $this->Html->alert('This is an alert with option warning and dismissable'), ['type' => 'warning', 'dismissable' => true])</code></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<h2>Images & Icones</h2>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">EXAMPLE</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><img src="/images/octocat-icon.png" class="img-responsive" alt="Responsive image"></td>
									<td><code>echo $this->Html->image('Bootstrap.logo.png')</code></td>
								</tr>
								<tr>
									<td><span class="glyphicon glyphicon-euro"></span><span class="glyphicon glyphicon-search"></span></td>
									<td><code>echo $this->Html->icon('euro');<br />echo $this->Html->icon('search');</code></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<h2>Buttons, Labels & Badges</h2>
			<!--<h3>EXAMPLES of Buttons</h3>-->
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Buttons</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<button type="button" class="btn btn-default btn-lg">This is a button with default</button>
									</td>
									<td>echo $this->Html->button('This is a button with default'))</td>
								</tr>
								<tr>
									<td>
										<button type="button" class="btn btn-primary btn-lg">This is a button with option primary</button>
									</td>
									<td>
										echo $this->Html->button('This is a button with option danger and a class and id defined'), ['type' => 'danger', 'class' => 'my-class', 'id' => 'my-id'])
									</td>
								</tr>
								<tr>
									<td>
										<button type="button" class="btn btn-danger btn-lg my-class" id="my-id">This is a button with default</button>
									</td>
									<td>
										echo $this->Html->button('This is a button with option danger and a class and id defined'), ['type' => 'danger', 'class' => 'my-class', 'id' => 'my-id'])
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Labels</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<span class="label label-default">This is a label with default</span>
									</td>
									<td>echo $this->Html->label('This is a label with default') </td>
								</tr>
								<tr>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Badges</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<span class="badge">This is a badge with default</span>
									</td>
									<td>echo $this->Html->badge('This is a badge with default'); </td>
								</tr>
								<tr>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<h3>Pagination</h3>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">EXAMPLE</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<ul class="pagination">
											<li class="disabled"><a href="#">&laquo;</a></li>
											<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
										</ul>
									</td>
									<td>echo $this->Html->pagination() </td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<h2>Links</h2>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Link</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><?php
										// print a link
										echo $this->Html->link('My Link'), ['']) . "<br />";
										?></td>
									<td>echo $this->Html->link('My Link'), [''])</td>
								</tr>
								<tr>
									<td><?php
										// print a link
										echo $this->Html->link('My Link with active'), ['']) . "<br />";
										?></td>
									<td>echo $this->Html->link('My Link with active'), [''])</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Default & Tree</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><?= $this->Html->links('default', ['id' => 1]) ?></td>
									<td>echo $this->Html->links('default', ['id' => 1]);</td>
								</tr>
								<tr>
									<td><?= $this->Html->links('tree', ['id' => 1]) ?></td>
									<td>echo $this->Html->links('tree', ['id' => 1])</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Actif & Principal</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><?php
										// print links_actif
										echo $this->Html->links_actif(true, 'my-id') . "<br />";
										?></td>
									<td>echo $this->Html->links_actif(true, 'my-id')</td>
								</tr>
								<tr>
									<td><?php
										// print links_principal
										echo $this->Html->links_principal(true, 'my-id') . "<br />";
										?></td>
									<td>echo $this->Html->links_principal(true, 'my-id')</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</body>
</html>