<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" type="text/css"/>
		<link rel="stylesheet" href="css/main.css">
		<title>cakephp-bootstrap by cake17</title>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href=".">cakephp-bootstrap</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">BsHtml Helper <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#section-alert">Alerts</a></li>
								<li><a href="#section-img">Images & Icones</a></li>
								<li><a href="#section-button">Buttons, Labels & Badges</a></li>
								<li><a href="#section-pagination">Pagination</a></li>
								<li><a href="#section-links">Links</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">BsForm Helper <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#section-form">Form</a></li>
								<li><a href="#section-form-inline">Form Inline</a></li>
								<li><a href="#section-form-horizontal">Form Horizontal</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Bake <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#section-bake-themes">Bake views</a></li>
								<li><a href="#section-flashs-elements">Flashs Elements</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">On Github <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="https://github.com/cake17/cakephp-bootstrap/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a></li>
								<li><a href="https://github.com/cake17/cakephp-bootstrap/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a></li>
								<li><a href="https://github.com/cake17/cakephp-bootstrap" id="view-on-github" class="button"><span>View on GitHub</span></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="page-header">
		  <h1 class="text-center">Bootstrap Twitter 3.x <small>for CakePHP projects</small></h1>
		</div>
		<div class="row">
		  <div class="col-sm-12 col-md-4 text-center">
		    <div class="thumbnail">
		      <img src="images/bootstrap.jpg" alt="Bootstrap">
		      <div class="caption">
		        <h3>Bootstrap 3.2.x</h3>
		        <p>
							CSS Framework
						</p>
		        <p><a href="http://getbootstrap.com/" class="btn btn-primary" role="button">Docs</a> </p>
		      </div>
		    </div>
		  </div>
			<div class="col-sm-12 col-md-4 text-center">
				<div class="thumbnail">
					<img src="images/cakephp.png" alt="CakePHP">
					<div class="caption">
						<h3>CakePHP 3.x</h3>
						<p>
							PHP Framework
						</p>
						<p><a href="http://book.cakephp.org/3.0/en/index.html" class="btn btn-primary" role="button">Docs</a></p>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-4">
				<div class="thumbnail">
					<!-- <img data-src="holder.js/300x300" alt="..."> -->
					<div class="caption">
						<h3>Plugin objective</h3>
						<ul>
							<li>Change the Html Elements with BsHtml Helper</li>
							<li>Change the Form Elements with BsForm Helper</li>
							<li>Bake the view templates</li>
							<li>Flashs Elements</li>
						</ul>
						<h3>Installation</h3>
						<ul>
							<li>Please read the readme on how to install the plugin with composer (follow link bellow)</li>
							<li>Then you need to add <code class="prettyprint"><?= $this->Html->head() ?></code> in your layout head tag.<br />By default, this add the css and js for bootstrap in your layout</li>
						</ul>
						<p class="text-center"><a href="https://github.com/cake17/cakephp-bootstrap" class="btn btn-primary" role="button">Readme</a></p>
					</div>
				</div>
			</div>
		</div>

		<section id="main_content">
			<h1>BsHtml</h1>
			<p>
				Add those following lines in your <code>src/Controller/AppController.php</code> file :
			</p>
			<pre class="prettyprint linenums lang-php">
class AppController extends Controller {
public $helpers = [
	...,
	'Html' => [
		'className' => 'Bootstrap.BsHtml'
	],
	'Paginator' => [
		'templates' => 'Bootstrap.bs_paginator.php'
	],
	...
];
}
			</pre>


			<h2 id="section-alert">Alerts</h2>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">EXAMPLE</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><div class="alert alert-success" role="alert">This is an alert, "success" by default</div></td>
									<td><code>echo $this->Html->alert('This is an alert, "success" by default'))</code></td>
								</tr>
								<tr>
									<td><div class="alert alert-danger" role="alert">This is an alert with option danger</div></td>
									<td><code>echo $this->Html->alert('This is an alert with option danger'), ['type' => 'danger'])</code></td>
								</tr>
								<tr>
									<td>
										<div class="alert alert-warning alert-dismissible" role="alert">
											<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
											<strong>Warning!</strong> This is an alert with option warning and dismissable.
										</div>
									</td>
									<td><code>echo $this->Html->alert('This is an alert with option warning and dismissable'), ['type' => 'warning', 'dismissable' => true])</code></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<h2 id="section-img">Images & Icones</h2>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">EXAMPLE</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><img src="images/octocat-icon.png" class="img-responsive" alt="Responsive image"></td>
									<td><code>echo $this->Html->image('PluginName.logo.png')</code></td>
								</tr>
								<tr>
									<td><span class="glyphicon glyphicon-euro"></span><span class="glyphicon glyphicon-search"></span></td>
									<td>
										<code>echo $this->Html->icon('euro');<br />echo $this->Html->icon('search');</code><br />
										Please check <a href="http://getbootstrap.com/components/#glyphicons">this page</a> to see all the glyphicons available
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<h2 id="section-button">Buttons, Labels & Badges</h2>
			<!--<h3>EXAMPLES of Buttons</h3>-->
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Buttons</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<button type="button" class="btn btn-default btn-lg">This is a button with default</button>
									</td>
									<td><code>echo $this->Html->button('This is a button with default'))</code></td>
								</tr>
								<tr>
									<td>
										<button type="button" class="btn btn-primary btn-xs">This is a button with option primary</button>
									</td>
									<td>
										<code>echo $this->Html->button('This is a button with option primary and a class and id defined'), ['type' => 'primary', 'class' => 'btn-xs'])</code>
									</td>
								</tr>
								<tr>
									<td>
										<button type="button" class="btn btn-danger btn-md my-class" id="my-id">This is a button with danger</button>
									</td>
									<td>
										<code>echo $this->Html->button('This is a button with option danger and a class and id defined'), ['type' => 'danger', 'class' => 'btn-md my-class', 'id' => 'my-id'])</code>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Labels</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<span class="label label-default">This is a label with default</span>
									</td>
									<td><code>echo $this->Html->label('This is a label with default') </code></td>
								</tr>
								<tr>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Badges</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<span class="badge">This is a badge with default</span>
									</td>
									<td><code>echo $this->Html->badge('This is a badge with default'); </code></td>
								</tr>
								<tr>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<h2 id="section-pagination">Pagination</h2>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">EXAMPLE</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<ul class="pagination">
											<li class="disabled"><a href="#">&laquo;</a></li>
											<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
										</ul>
									</td>
									<td><code>echo $this->Html->pagination() </code></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<h2 id="section-links">Links</h2>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Link</h3>
				</div>
				<div class="panel-body">
					Great feature with the links, if a link maps to the url where you are, it adds a 'class' => 'activation' for the link
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><button type="button" class="btn btn-default btn-xs">Link</button></td>
									<td><code>echo $this->Html->link('My Link'), [''])</code></td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-default btn-xs active">Link</button></td>
									<td><code>echo $this->Html->link('My Link with active'), [''])</code></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Default & Tree</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-default btn-xs">View</button>
											<button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span></button>
											<button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span></button>
										</div>
									</td>
									<td><code>echo $this->Html->links('default', ['id' => 1]);</code></td>
								</tr>
								<tr>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-default btn-xs">View</button>
											<button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></button>
											<button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-arrow-up"></button>
											<button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-arrow-down"></button>
											<button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span></button>
										</div>
									</td>
									<td><code>echo $this->Html->links('tree', ['id' => 1])</code></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Actif & Principal</h3>
					<div class="btn-group">
						<button type="button" class="btn btn-success btn-xs">Active</button><br />
						<button type="button" class="btn btn-default btn-xs">Deactivate</button>
					</div>
					<div class="btn-group">
						<label class="btn btn-danger btn-xs">Desactivé</label><br />
						<button type="button" class="btn btn-default btn-xs">Activer</button>
					</div>
					<hr />
					<div class="btn-group">
						<button type="button" class="btn btn-success btn-xs">In principal</button>
					</div>
					<div class="btn-group">
						<button type="button" class="btn btn-danger btn-xs">Not in Principal</button><br />
						<button type="button" class="btn btn-default btn-xs">Put as Principal</button>
					</div>
				</div>
				<div class="panel-body">
					<pre class="prettyprint linenums lang-php">
echo $this->Html->linksActives(true, 'my-id')

echo $this->Html->linksActives(false, 'my-id', [
"active" => [
"label" => "danger",
"name" => "Desactivé",
"btn_name" => __d('bootstrap', "Activer"),
"btn_icon" => 'check',
'action' => 'desactivate',
'class' => 'btn btn-danger btn-lg'
]
])
					</pre>
					<pre class="prettyprint linenums lang-php">
echo $this->Html->linksPrincipal(true, 'my-id')

echo $this->Html->linksPrincipal(false, 'my-id', [
	'principal' => [
		'name' => 'In principal'
	],
	'not_principal' => [
		'name' => 'Not in Principal'
	]
])
					</pre>
				</div>
			</div>

			<h1>BsForm</h1>
			<p>
				Add those following lines in your src/Controller/AppController.php file :
				<pre class="prettyprint linenums lang-php">
class AppController extends Controller {
public $helpers = [
		...,
		'Form' => [
			'templates' => 'Bootstrap.bs_form.php',
			'className' => 'Bootstrap.BsForm',
		],
		...
	];
}
				</pre>
			</p>

			<h2 id="section-form">Form</h2>
				<div class="row">
					<div class="col-md-12">
						<form role="form">
						  <div class="form-group">
						    <label for="input-email">Email address</label>
						    <input type="email" class="form-control" id="input-email" placeholder="Enter email">
						  </div>
						  <div class="form-group">
						    <label for="input-password">Password</label>
						    <input type="password" class="form-control" id="input-password" placeholder="Password">
						  </div>
						  <div class="form-group">
						    <label for="input-file">File input</label>
						    <input type="file" id="input-file">
						  </div>
						  <div class="checkbox">
						    <label>
						      <input type="checkbox"> Check me out
						    </label>
						  </div>
						  <button type="submit" class="btn btn-default">Submit</button>
						</form>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
					<pre class="prettyprint linenums lang-php">
<?= $this->Form->create($user, ['templates' => 'Bootstrap.bs_form']) ?>

<?= $this->Form->input('input_email', ['label' => __('Email Address'), 'placeholder' => __('Enter email')]) ?>
<?= $this->Form->input('input_password', ['label' => __('Password'), 'placeholder' => __('Password')]) ?>
<?= $this->Form->input('input_file', ['label' => __('File input')]) ?>
<?= $this->Form->input('checkbox', ['label' => __('Check me out')]) ?>

<?= $this->Form->button(__('Submit')) ?>
<?= $this->Form->end() ?>
					</pre>
				</div>
			</div>
			<h2 id="section-form-inline">Form Inline</h2>
			<div class="row">
				<div class="col-md-12">
					<form class="form-inline" role="form">
						<div class="form-group">
							<div class="input-group">
								<label class="sr-only" for="input-email">Email address</label>
								<div class="input-group-addon">@</div>
								<input type="email" class="form-control" id="input-email" placeholder="Enter email">
							</div>
						</div>
						<div class="form-group">
							<label class="sr-only" for="input-password">Password</label>
							<input type="password" class="form-control" id="input-password" placeholder="Password">
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox"> Remember me
							</label>
						</div>
						<button type="submit" class="btn btn-default">Sign in</button>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<pre class="prettyprint linenums lang-php">
<?= $this->Form->create($user, ['templates' => 'Bootstrap.bs_form_inline']) ?>

<?= $this->Form->input('input_email', ['label' => __('Email Address'), 'placeholder' => __('Enter email')]) ?>
<?= $this->Form->input('input_password', ['label' => __('Password'), 'placeholder' => __('Password')]) ?
<?= $this->Form->input('checkbox', ['label' => __('Remember me')]) ?>

<?= $this->Form->button(__('Sign in')) ?>
<?= $this->Form->end() ?>
					</pre>
				</div>
			</div>
			<h2 id="section-form-horizontal">Form Horizontal</h2>
			<div class="row">
				<div class="col-md-12">
					<form class="form-horizontal" role="form">
					  <div class="form-group">
					    <label for="input-email" class="col-sm-2 control-label">Email</label>
					    <div class="col-sm-10">
					      <input type="email" class="form-control" id="input-email" placeholder="Email">
					    </div>
					  </div>
					  <div class="form-group">
					    <label for="input-passwword" class="col-sm-2 control-label">Password</label>
					    <div class="col-sm-10">
					      <input type="password" class="form-control" id="input-passwword" placeholder="Password">
					    </div>
					  </div>
					  <div class="form-group">
					    <div class="col-sm-offset-2 col-sm-10">
					      <div class="checkbox">
					        <label>
					          <input type="checkbox"> Remember me
					        </label>
					      </div>
					    </div>
					  </div>
					  <div class="form-group">
					    <div class="col-sm-offset-2 col-sm-10">
					      <button type="submit" class="btn btn-default">Sign in</button>
					    </div>
					  </div>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<pre class="prettyprint linenums lang-php">
<?= $this->Form->create($user, ['templates' => 'Bootstrap.bs_form_horizontal']) ?>

<?= $this->Form->input('input_email', ['label' => __('Email Address'), 'placeholder' => __('Enter email')]) ?>
<?= $this->Form->input('input_password', ['label' => __('Password'), 'placeholder' => __('Password')]) ?
<?= $this->Form->input('checkbox', ['label' => __('Remember me')]) ?>

<?= $this->Form->button(__('Sign in')) ?>
<?= $this->Form->end() ?>
					</pre>
				</div>
			</div>

			<h1>Bake</h1>

			<h2 id="section-bake-themes">Bake Bootstrap Themes</h2>
			<p>
					You can launch the cake bake view with templates provided by this plugin and made for Bootstrap<br />
					When you bake your views with <code>cake bake</code>, just add <code>--theme bootstrap</code>, like this:
					<pre class="prettyprint">./bin/cake bake view Users --theme bootstrap</pre>
			</p>
			<h2 id="section-flashs-elements">Add Flash Elements</h2>
			<p>
					You can add flash elements in your layouts:
					<pre class="prettyprint linenums lang-php">
<?= $this->element('Bootstrap.Flash/flashs') ?>
					</pre>
					you'll be then able to render error, warning, danger and success flash messages in your controllers.
					<pre class="prettyprint linenums lang-php">
<?= $this->Flash->set(__('this could be saved.'), ['key' => 'success']) ?>
<?= $this->Flash->set(__('Pb this could not be saved. Try again.'), ['key' => 'error']) ?>
					</pre>
					Or/And add Auth flash elements
					<pre class="prettyprint linenums lang-php">
<?= $this->element('Bootstrap.Flash/auth') ?>
					</pre>
			</p>
		</section>
		<br />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=defaut"></script>
	</body>
</html>
