<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
		<title>cakephp-bootstrap by cake17</title>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href=".">cakephp-bootstrap</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">BsHtml Helper <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#section-alert">Alerts</a></li>
								<li><a href="#section-img">Images & Icones</a></li>
								<li><a href="#section-button">Buttons, Labels & Badges</a></li>
								<li><a href="#section-pagination">Pagination</a></li>
								<li><a href="#section-links">Links</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">BsForm Helper <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#section-form">Form</a></li>
								<li><a href="#section-form-inline">Form Inline</a></li>
								<li><a href="#section-form-horizontal">Form Horizontal</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Bake & Layout <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#section-bake-templates">Bake views</a></li>
								<li><a href="#section-layout">Layout example</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">On Github <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="https://github.com/cake17/cakephp-bootstrap/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a></li>
								<li><a href="https://github.com/cake17/cakephp-bootstrap/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a></li>
								<li><a href="https://github.com/cake17/cakephp-bootstrap" id="view-on-github" class="button"><span>View on GitHub</span></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<section id="main_content">
			<div class="jumbotron">
				<div class="container">
					<h1>To easily use Bootstrap Twitter 3.x in CakePHP projects</h1>
					<p>
						With this plugin, you can do the following things:<br />
						- Change the Html Elements with BsHtml Helper<br />
						- Change the Form Elements with BsForm Helper<br />
						- Bake the view templates<br />
					</p>
					<p>
						But for all these fonctionnalities, you need to add this in your head tag<br />
						<pre>
```php
<?= $this->Html->docType(); ?>
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
<?= $this->Html->charset() . "\n" ?>
&lt;title&gt;<?= $this->fetch('title') ?>&lt;/title&gt;
<?= $this->Html->head() ?>
<?php
echo $this->fetch('meta');
echo $this->fetch('css');
echo $this->fetch('script');
?>
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
```
						</pre>
					</p>
				</div>
			</div>

			<h1>BsHtml</h1>
			<p>
				Add those following lines in your src/Controller/AppController.php file :

				```php
				class AppController extends Controller {
				public $helpers = [
						...,
						'Html' => [
							'className' => 'Bootstrap.BsHtml'
						],
						'Paginator' => [
							'templates' => 'Bootstrap.bs_paginator.php'
						],
						...
					];
				}
				```
			</p>

			<h2 id="section-alert">Alerts</h2>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">EXAMPLE</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><div class="alert alert-success" role="alert">This is an alert, "success" by default</div></td>
									<td><code>echo $this->Html->alert('This is an alert, "success" by default'))</code></td>
								</tr>
								<tr>
									<td><div class="alert alert-danger" role="alert">This is an alert with option danger</div></td>
									<td><code>echo $this->Html->alert('This is an alert with option danger'), ['type' => 'danger'])</code></td>
								</tr>
								<tr>
									<td>
										<div class="alert alert-warning alert-dismissible" role="alert">
											<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
											<strong>Warning!</strong> This is an alert with option warning and dismissable.
										</div>
									</td>
									<td><code>echo $this->Html->alert('This is an alert with option warning and dismissable'), ['type' => 'warning', 'dismissable' => true])</code></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<h2 id="section-img">Images & Icones</h2>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">EXAMPLE</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><img src="images/octocat-icon.png" class="img-responsive" alt="Responsive image"></td>
									<td><code>echo $this->Html->image('PluginName.logo.png')</code></td>
								</tr>
								<tr>
									<td><span class="glyphicon glyphicon-euro"></span><span class="glyphicon glyphicon-search"></span></td>
									<td><code>echo $this->Html->icon('euro');<br />echo $this->Html->icon('search');</code></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<h2 id="section-button">Buttons, Labels & Badges</h2>
			<!--<h3>EXAMPLES of Buttons</h3>-->
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Buttons</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<button type="button" class="btn btn-default btn-lg">This is a button with default</button>
									</td>
									<td><code>echo $this->Html->button('This is a button with default'))</code></td>
								</tr>
								<tr>
									<td>
										<button type="button" class="btn btn-primary btn-xs">This is a button with option primary</button>
									</td>
									<td>
										<code>echo $this->Html->button('This is a button with option primary and a class and id defined'), ['type' => 'primary', 'class' => 'btn-xs'])</code>
									</td>
								</tr>
								<tr>
									<td>
										<button type="button" class="btn btn-danger btn-md my-class" id="my-id">This is a button with danger</button>
									</td>
									<td>
										<code>echo $this->Html->button('This is a button with option danger and a class and id defined'), ['type' => 'danger', 'class' => 'btn-md my-class', 'id' => 'my-id'])</code>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Labels</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<span class="label label-default">This is a label with default</span>
									</td>
									<td><code>echo $this->Html->label('This is a label with default') </code></td>
								</tr>
								<tr>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Badges</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<span class="badge">This is a badge with default</span>
									</td>
									<td><code>echo $this->Html->badge('This is a badge with default'); </code></td>
								</tr>
								<tr>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<h2 id="section-pagination">Pagination</h2>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">EXAMPLE</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<ul class="pagination">
											<li class="disabled"><a href="#">&laquo;</a></li>
											<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
										</ul>
									</td>
									<td><code>echo $this->Html->pagination() </code></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<h2 id="section-links">Links</h2>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Link</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><button type="button" class="btn btn-default btn-xs">Link</button></td>
									<td><code>echo $this->Html->link('My Link'), [''])</code></td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-default btn-xs activation">Link</button></td>
									<td><code>echo $this->Html->link('My Link with active'), [''])</code></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Default & Tree</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-default btn-xs">View</button>
											<button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span></button>
											<button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span></button>
										</div>
									</td>
									<td><code>echo $this->Html->links('default', ['id' => 1]);</code></td>
								</tr>
								<tr>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-default btn-xs">View</button>
											<button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></button>
											<button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-arrow-up"></button>
											<button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-arrow-down"></button>
											<button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span></button>
										</div>
									</td>
									<td><code>echo $this->Html->links('tree', ['id' => 1])</code></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Actif & Principal</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-success btn-xs">Active</button><br />
											<button type="button" class="btn btn-default btn-xs">Deactivate</button>
										</div>
										<div class="btn-group">
											<button type="button" class="btn btn-danger btn-xs">Not Active</button><br />
											<button type="button" class="btn btn-default btn-xs">Activate</button>
										</div>
									</td>
									<td><code>echo $this->Html->links_actif(true, 'my-id')</code></td>
								</tr>
								<tr>
									<td>
										<div class="btn-group">
											<button type="button" class="btn btn-success btn-xs">Principal</button>
										</div>
										<div class="btn-group">
											<button type="button" class="btn btn-danger btn-xs">Not Principal</button><br />
											<button type="button" class="btn btn-default btn-xs">Put as Principal</button>
										</div>
									</td>
									<td><code>echo $this->Html->links_principal(true, 'my-id')</code></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<h1>BsHtml</h1>
			<p>
				Add those following lines in your src/Controller/AppController.php file :

				```php
				class AppController extends Controller {
				public $helpers = [
						...,
						'Form' => [
							'templates' => 'Bootstrap.bs_form.php',
							'className' => 'Bootstrap.BsForm',
						],
						...
					];
				}
				```
			</p>

			<h2 id="section-form">Form</h2>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">EXAMPLE</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
									</td>
									<td><code></code></td>
								</tr>
								<tr>
									<td>
									</td>
									<td><code></code></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<h2 id="section-form-inline">Form Inline</h2>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">EXAMPLE</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
									</td>
									<td><code></code></td>
								</tr>
								<tr>
									<td>
									</td>
									<td><code></code></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<h2 id="section-form-horizontal">Form Horizontal</h2>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">EXAMPLE</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
									</td>
									<td><code></code></td>
								</tr>
								<tr>
									<td>
									</td>
									<td><code></code></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<h1>Bake and Layout</h1>

			<h2 id="section-bake-templates">Bake Templates</h2>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">EXAMPLE</h3>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table  class="table table-condensed table-striped" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>Results</th>
									<th>Code</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
									</td>
									<td><code></code></td>
								</tr>
								<tr>
									<td>
									</td>
									<td><code></code></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<h2 id="section-layout">Example of Layout</h2>
			<pre>
				\<?= $this->Html->docType(); ?>
				&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
				&lt;head&gt;
				\<?= $this->Html->charset() . "\n" ?>
				&lt;title&gt;\<?= $this->fetch('title') ?>&lt;/title&gt;
				\<?= $this->Html->head() ?>
				<?php
				echo $this->fetch('meta');
				echo $this->fetch('css');
				echo $this->fetch('script');
				\?>
				&lt;/head&gt;
				&lt;body&gt;
				&lt;/body&gt;
				&lt;/html&gt;
			</pre>
		</section>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</body>
</html>